{
  "name": "elmahrosa-sdk",
  "version": "0.1.0",
  "description": "Egypt\u2019s Sovereign Developer Toolkit \u2014 Warp All Chains",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md",
    "ROADMAP.md"
  ],
  "scripts": {
    "build": "node ./scripts/build.js",
    "test": "node --test",
    "lint": "node ./scripts/lint.js"
  },
  "keywords": [
    "TEOS",
    "Elmahrosa",
    "SDK",
    "Solana",
    "Governance",
    "Civic",
    "Web3"
  ],
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.13.4"
  }
}